#spring.sql.init.mode=always
spring.datasource.url = jdbc:mysql://localhost:3306/customerreview?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true


